@import "compass/css3/transition"

@import "susy"
@import "breakpoint"


//--- Variables
//media
$break-small:   768px
$break-medium:  992px
$break-large:  1200px

//colors
$color-dark-blue: #284764
$color-light-blue: #258AAD
$color-red: #FD566E
$color-green: #E9CE42
$color-pink: #B85482
$color-light-grey: #EDDEDA
$color-dark-grey: #D5C6C2

//sizes
$top-height: 2rem
$wide-border: 1.5%

//font-sizes


//--- Mixins
@mixin conainer-left-padding


@mixin btn($bg-color,$color)
  border: 1px solid #000000
  padding: 5px 12px 5px 10px
  background: $bg-color
  color: $color
  i
    font-size: 15px
    margin-right: 4px
  &:hover
    background: darken($bg-color, 10%)
    color: lighten($color, 30%)

@mixin horizontal-list($margin-right)
  list-style-type: none
  li
    float: left
    margin-right: $margin-right

@import "partials/style"
@import "partials/nav"
